<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02font</title>

    <style>
        
    @font-face {
        font-family: 'TTHakgyoansimYeohaengR';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_keris@1.0/TTHakgyoansimYeohaengR.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

        p{
            font-family: 'TTHakgyoansimYeohaengR';
            font-size: 100px;
            /* font-size의 default 값은 16px */

            font-weight: 900;
            /* bold(700), 100~900 숫자로 사요 */

            font-style: italic;
        }

        /* font 크기 속성
        - px
        - em : 부모 요소를 기준으로 크기 지정
        - rem : html 문서를 기준으로 크기 지정
        */
    </style>

</head>
<body>
    <p>love wins all - 아이유</p>


</body>
</html>